<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="9.1">
    <base-designpoint-name valType="String">0</base-designpoint-name>
    <timestamp-max valType="Int64">55718</timestamp-max>
    <framework-build-version valType="String">22.1.217.0</framework-build-version>
    <external-version-string valType="String">2022 R1</external-version-string>
    <last-saved-utc valType="String">06/03/2024 04:59:35</last-saved-utc>
    <managed-categories valType="String">[report, misc, progress]</managed-categories>
    <logHistory valType="StringArray">
      <ArrayEntry Index="0">dell@DESKTOP-CUEVLHK:C:\Users\dell\AppData\Local\Temp\WorkbenchLogs\CoreEvents7960.log</ArrayEntry>
      <ArrayEntry Index="1">dell@DESKTOP-CUEVLHK:C:\Users\dell\AppData\Local\Temp\WorkbenchLogs\CoreEvents11388.log</ArrayEntry>
      <ArrayEntry Index="2">dell@DESKTOP-CUEVLHK:C:\Users\dell\AppData\Local\Temp\WorkbenchLogs\CoreEvents10780.log</ArrayEntry>
      <ArrayEntry Index="3">dell@DESKTOP-CUEVLHK:C:\Users\dell\AppData\Local\Temp\WorkbenchLogs\CoreEvents10428.log</ArrayEntry>
      <ArrayEntry Index="4">dell@DESKTOP-CUEVLHK:C:\Users\dell\AppData\Local\Temp\WorkbenchLogs\CoreEvents5868.log</ArrayEntry>
      <ArrayEntry Index="5">dell@DESKTOP-CUEVLHK:C:\Users\dell\AppData\Local\Temp\WorkbenchLogs\CoreEvents6612.log</ArrayEntry>
      <ArrayEntry Index="6">dell@DESKTOP-CUEVLHK:C:\Users\dell\AppData\Local\Temp\WorkbenchLogs\CoreEvents18368.log</ArrayEntry>
      <ArrayEntry Index="7">dell@DESKTOP-CUEVLHK:C:\Users\dell\AppData\Local\Temp\WorkbenchLogs\CoreEvents12224.log</ArrayEntry>
      <ArrayEntry Index="8">dell@DESKTOP-CUEVLHK:C:\Users\dell\AppData\Local\Temp\WorkbenchLogs\CoreEvents7188.log</ArrayEntry>
      <ArrayEntry Index="9">dell@DESKTOP-CUEVLHK:C:\Users\dell\AppData\Local\Temp\WorkbenchLogs\CoreEvents10412.log</ArrayEntry>
      <ArrayEntry Index="10">wb@DESKTOP-ODSM3M6:C:\Users\wb\AppData\Local\Temp\WorkbenchLogs\CoreEvents14324.log</ArrayEntry>
      <ArrayEntry Index="11">12840@SIA817:C:\Users\12840\AppData\Local\Temp\WorkbenchLogs\CoreEvents10288.log</ArrayEntry>
      <ArrayEntry Index="12">12840@SIA817:C:\Users\12840\AppData\Local\Temp\WorkbenchLogs\CoreEvents54404.log</ArrayEntry>
    </logHistory>
    <expression-scope-container valType="String">Parameters</expression-scope-container>
    <project-type valType="String">WB2</project-type>
    <project-id valType="String">1196a6ba-b32f-4052-a482-35ef8b8e53ee</project-id>
    <ReferenceCache>
      <ProjectReferenceList>
        <ReferenceList valType="String">{
"63704a80-2d2f-4121-8c08-8190aa2056fb": "/FileContainer/FileReference:F2",
"050f2ceb-2e02-477d-afa0-5dd09da6d270": "/FileTypesContainer/FileType:GeometryFileType",
"885f8b70-5687-4376-91cd-9bcde2b9437d": "/FileTypesContainer/FileType:EngineeringData",
"2b21713f-eb93-47ec-ba2e-d266cbec3337": "/FileTypesContainer/FileType:project",
"99764615-0b01-4815-869a-cfc016ad76a1": "/FileTypesContainer/FileType:ACTDatabase",
"addf4ee0-a094-42d2-8c69-a759dbc2a930": "/FileTypesContainer/FileType:MechanicalFileType",
"065f3fdb-8791-41db-8d26-d49da648714c": "/Schematic/Template:Static Structural (ANSYS)",
"5de5e706-c26c-4fbb-9eac-ae029a855760": "/Schematic/Template:Fluid Flow (CFX)",
"f60b6caf-bceb-40f2-a0a2-f9b5c4f3d5ae": "/Schematic/Template:Fluid Flow",
"1ea35706-3dd9-499b-b37e-0e5861325225": "/Schematic/Template:Steady-State Thermal (ANSYS)",
"c8a6f6f1-5147-4aae-a979-034016a483ce": "/Schematic/Template:Modal (ANSYS)",
"db06aed3-73ad-4f1f-8714-f453734c5cf2": "/Schematic/Template:Random Vibration (ANSYS)",
"a48248c7-a76d-4b4e-b84f-7677d5456a99": "/Schematic/Template:Response Spectrum (ANSYS)",
"3ff15d3e-2749-4178-b319-3bc7dd2236f9": "/Schematic/ComponentTemplate:EngDataCellTemplate",
"3300956f-c95e-46c8-9c4b-68c042a3451a": "/Schematic/ComponentTemplate:GeometryCellTemplate",
"35fd9475-5eea-4f28-82db-e1a0acd25763": "/Schematic/ComponentTemplate:SimulationModelCellTemplate",
"de0d44ae-da92-4251-9dc5-665c5ebdf0b7": "/Schematic/ComponentTemplate:SimulationSetupCellTemplate_StructuralStaticANSYS",
"ffeeddf3-4e22-43a2-a834-248bb30ba15e": "/Schematic/ComponentTemplate:SimulationSolutionCellTemplate_StructuralStaticANSYS",
"b3b45f70-4708-4207-942f-69643bd53a7c": "/Schematic/ComponentTemplate:SimulationResultsCellTemplate_StructuralStaticANSYS",
"3c897338-9e40-4d3d-af1f-6c16b85996cf": "/Schematic/Component:Engineering Data 3",
"f8b8d94b-eacc-400b-90c2-b2b16acdb67c": "/Schematic/System:SYS 3",
"ddfd71c6-3a0e-4130-8014-b857f09d0478": "/FileContainer/FileReference:F50",
"11ce312c-113b-49f2-89f1-c552189cee97": "/FileContainer/FileReference:F49",
"fa2f9565-cd27-48dd-8f7c-2254c64c925d": "/FileContainer/FileReference:F48",
"8ac0d66d-ae5a-4aa9-8fb5-9f74198fdb19": "/Schematic/Template:Static Mechanical (ANSYS)",
"baa7408c-3493-4436-876c-69c4287cdbb8": "/Schematic/ComponentTemplate:SimulationSetupCellTemplate_MechanicalMultiphysicsStaticANSYS",
"1a0b2311-ec71-4ce2-a6dd-8834306ed74f": "/Schematic/ComponentTemplate:SimulationSolutionCellTemplate_MechanicalMultiphysicsStaticANSYS",
"172f875d-4a50-4a6c-97fe-69c9b8e0aa37": "/Schematic/ComponentTemplate:SimulationResultsCellTemplate_MechanicalMultiphysicsStaticANSYS",
"a89a63d9-2843-4397-bdce-2c13d783449c": "/FileContainer/FileReference:F25",
"a97ed961-d7cb-439c-89a8-25cdeba1ab87": "/FileContainer/FileReference:F51",
"9295156b-78cf-4890-95ef-14227eeef165": "/FileContainer/FileReference:F47",
"131728ad-ee70-4600-aefa-cc3f4e8cc319": "/Schematic/Component:Geometry 3",
"bb776839-2ec5-4845-89c6-821d4e1065a2": "/Schematic/Component:Model 3",
"df3fc179-ed03-4b12-8b14-7c6300a2ccbb": "/Schematic/Component:Setup 3",
"44f67fe8-e2ec-4fe2-833d-782ea53c80fd": "/Schematic/Component:Solution 3",
"0b5f018c-8a46-445e-9eff-3189686997b6": "/Schematic/Component:Results 3"
}</ReferenceList>
      </ProjectReferenceList>
      <DesignPointReferenceListCollection>
        <DesignPointReferenceList Name="0">
          <ReferenceList valType="String">{
"d943f3fb-a78c-44af-9733-27e4576f351f": "/Engineering Data 3/ResourceTransferData:TransferData_material",
"c3bdc492-075c-4878-98de-a557839c9d47": "/Engineering Data 3/Material:结构钢",
"d9cbbca0-1697-4d7d-8d94-2f75da71a0b0": "/Engineering Data 3/MaterialProperty:Appearance",
"012c1d97-27d2-4eb3-be54-9d859a76312c": "/Engineering Data 3/MaterialPropertyData:Color",
"17bef5ff-71ea-412d-893b-7326625fd1bf": "/Engineering Data 3/MaterialVariable:Red",
"7bfda989-74da-4d5c-96e0-9e79a2afc654": "/Engineering Data 3/MaterialVariable:Green",
"1a6b824b-d18a-4593-83c7-47a7485b16d1": "/Engineering Data 3/MaterialVariable:Blue",
"8cb4fefd-b7e9-4d36-b652-0f1182252bc9": "/Engineering Data 3/MaterialProperty:Compressive Ultimate Strength",
"414020bc-fc22-4cf5-aa97-b9876dd869e1": "/Engineering Data 3/MaterialPropertyData:Compressive Ultimate Strength",
"ae291b01-bb8a-41bb-afd4-71b3a34659f9": "/Engineering Data 3/MaterialVariable:Compressive Ultimate Strength",
"ee9e0e1b-d2b6-43fa-995a-509c1ad3bf74": "/Engineering Data 3/MaterialProperty:Compressive Yield Strength",
"958cce90-8912-4c55-94a0-18b03ce6a69f": "/Engineering Data 3/MaterialPropertyData:Compressive Yield Strength",
"8ac9fcb0-220b-4deb-a7c7-2b173d71d072": "/Engineering Data 3/MaterialVariable:Compressive Yield Strength",
"3576566e-e71e-4081-8e50-f2b859bbbff3": "/Engineering Data 3/MaterialProperty:Density",
"4b0b463a-8f92-403e-8c52-df524de17077": "/Engineering Data 3/MaterialPropertyData:Density",
"ff0c333c-2584-485d-a118-aef65a08ff8b": "/Engineering Data 3/MaterialVariable:Density",
"bac4b809-d569-408e-8e97-71f0c72e4b71": "/Engineering Data 3/MaterialVariable:Temperature",
"aa9e1b0d-5a34-4d92-965a-9061ed600bc6": "/Engineering Data 3/MaterialVariable:Interpolation Options",
"816edadc-ac36-4041-b879-471405c520fd": "/Engineering Data 3/MaterialProperty:Tensile Yield Strength",
"87d30752-b0a2-432e-bf82-002436b2157f": "/Engineering Data 3/MaterialPropertyData:Tensile Yield Strength",
"456f7bc0-dca3-4e38-84d3-375c1246603b": "/Engineering Data 3/MaterialVariable:Tensile Yield Strength",
"fb894bef-a437-47cc-ae76-f847774b1fe1": "/Engineering Data 3/MaterialProperty:Tensile Ultimate Strength",
"409d4cd4-cb64-4e81-90b0-b5ec07dcabc5": "/Engineering Data 3/MaterialPropertyData:Tensile Ultimate Strength",
"3e7ee167-eeb8-406e-a45f-89f28cad14b5": "/Engineering Data 3/MaterialVariable:Tensile Ultimate Strength",
"59ec3c4b-6ef8-492d-9de5-1efc9482b2c5": "/Engineering Data 3/MaterialProperty:Coefficient of Thermal Expansion",
"b8971726-df40-4f94-acb6-326da8cade15": "/Engineering Data 3/MaterialPropertyData:Coefficient of Thermal Expansion",
"62ac4e14-e6bd-4341-aa93-fac39bc86b47": "/Engineering Data 3/MaterialVariable:Coefficient of Thermal Expansion",
"b6546209-de58-4b28-9dcb-d7480c25862c": "/Engineering Data 3/MaterialVariable:Temperature 1",
"fb048cde-46d1-4505-9612-f6375afa4762": "/Engineering Data 3/MaterialVariable:Interpolation Options 1",
"b8ad64a3-ddda-4af9-9b79-075fae41d209": "/Engineering Data 3/MaterialPropertyData:Zero-Thermal-Strain Reference Temperature",
"8ea901ef-4ab1-4811-a25b-85ee162d3910": "/Engineering Data 3/MaterialVariable:Zero-Thermal-Strain Reference Temperature",
"b45946d6-98f8-46dd-825f-25d19af244de": "/Engineering Data 3/MaterialProperty:Specific Heat",
"461f4afd-40f0-4d0c-af64-cec9c2348a76": "/Engineering Data 3/MaterialPropertyData:Specific Heat",
"108a1850-0499-4c9e-86a5-031bfa130fc0": "/Engineering Data 3/MaterialVariable:Specific Heat",
"7ec52956-3293-4f4d-beda-3a1e423be87b": "/Engineering Data 3/MaterialVariable:Temperature 2",
"79a0b8f6-e07a-4c23-b83b-9d13e9f7c922": "/Engineering Data 3/MaterialVariable:Interpolation Options 2",
"9075cd40-24de-467f-b7e3-69b3b148fea1": "/Engineering Data 3/MaterialProperty:Thermal Conductivity",
"f7d3cc42-df6c-401c-9f26-2825b886276d": "/Engineering Data 3/MaterialPropertyData:Thermal Conductivity",
"9a703f06-ad71-4ed9-a421-3ac4dc07f3a3": "/Engineering Data 3/MaterialVariable:Thermal Conductivity",
"3406f9d2-d684-4232-b40d-5d372274267a": "/Engineering Data 3/MaterialVariable:Temperature 3",
"715a74a3-86de-4c50-855a-f16ba7e9f495": "/Engineering Data 3/MaterialVariable:Interpolation Options 3",
"efe49a01-2160-4938-9279-634dcfffaaf8": "/Engineering Data 3/MaterialProperty:S-N Curve",
"e2360f4d-ed80-4fe6-8188-7c1d26de5099": "/Engineering Data 3/MaterialPropertyData:S-N Curve",
"12c41acc-4798-4fa8-b13e-004370e14740": "/Engineering Data 3/MaterialVariable:Alternating Stress",
"3ef44945-0b3b-4872-b51b-61c88ac7452e": "/Engineering Data 3/MaterialVariable:Cycles",
"ae0fc8a0-ec86-47b7-8eed-56a109e7a1c3": "/Engineering Data 3/MaterialVariable:Mean Stress",
"da59107f-6dc8-42d6-a671-c3c116af2a39": "/Engineering Data 3/MaterialProperty:Strain-Life Parameters",
"5b5d8f35-2e61-464d-9a5c-d8801440927a": "/Engineering Data 3/MaterialPropertyData:Strain-Life Parameters",
"189b91bc-fceb-4edf-a070-ab8b2fdbec69": "/Engineering Data 3/MaterialVariable:Strength Coefficient",
"dbaba377-ab47-4b73-92de-2ab31cb5902a": "/Engineering Data 3/MaterialVariable:Strength Exponent",
"51cc4111-b38c-4c01-9809-bd67589ff957": "/Engineering Data 3/MaterialVariable:Ductility Coefficient",
"80015af3-27bf-481d-b6fc-ee7103cc1430": "/Engineering Data 3/MaterialVariable:Ductility Exponent",
"336c98a0-cad6-4592-beb2-3a6fca226408": "/Engineering Data 3/MaterialVariable:Cyclic Strength Coefficient",
"dadee29e-4da6-4c1a-bbb0-449c7f10c323": "/Engineering Data 3/MaterialVariable:Cyclic Strain Hardening Exponent",
"5fe5c327-f3bc-4c26-90a4-ae7a249e4149": "/Engineering Data 3/MaterialProperty:Resistivity",
"e4b398df-396e-4fa8-b5b7-960aac11f686": "/Engineering Data 3/MaterialPropertyData:Resistivity",
"49d2089c-92f7-4b04-bcc1-c14a68df1d56": "/Engineering Data 3/MaterialVariable:Resistivity",
"fbc575c1-5876-4868-a612-27ccb989b8ab": "/Engineering Data 3/MaterialVariable:Temperature 4",
"6aa0a744-fa8a-4ce5-be76-2d58c543b823": "/Engineering Data 3/MaterialProperty:Elasticity",
"bbabbd9f-aa8a-4882-92cd-36bd33c07d74": "/Engineering Data 3/MaterialPropertyData:Elasticity",
"f68be044-b2b4-48bf-895a-4162b61f64d2": "/Engineering Data 3/MaterialVariable:Young's Modulus",
"b918da78-7ab2-4a4e-a582-b1b25a1b56be": "/Engineering Data 3/MaterialVariable:Poisson's Ratio",
"32dffbc3-0346-41f6-ba8f-f9d5f9c3f0d9": "/Engineering Data 3/MaterialVariable:Bulk Modulus",
"5a5d4ec7-c8d1-4d6e-8c88-d6308ab50658": "/Engineering Data 3/MaterialVariable:Shear Modulus",
"2ee43070-079a-4df0-93a4-45248984da56": "/Engineering Data 3/MaterialVariable:Temperature 5",
"86803879-7288-4327-9602-a08ec9e95650": "/Engineering Data 3/MaterialVariable:Interpolation Options 4",
"6214d21d-bbe5-486c-a460-39e016cf32c9": "/Engineering Data 3/MaterialProperty:Relative Permeability",
"533118dd-fd03-4841-85d7-e11996ec08f6": "/Engineering Data 3/MaterialPropertyData:Relative Permeability",
"dda2ac98-751a-470a-accf-bb90ea61e93d": "/Engineering Data 3/MaterialVariable:Relative Permeability",
"204b2c3a-86e0-4593-b1ec-8a885bd16bbc": "/Engineering Data 3/MaterialProperty:Material Unique Id",
"94e5a300-68a3-4a3a-b6b2-c05bedda8195": "/Engineering Data 3/MaterialPropertyData:Material Unique Id",
"8a9b958c-4c40-4a31-935c-01531ee3d5dd": "/Engineering Data 3/Material:涂层4203L",
"a74bfd75-128d-4f8f-be8a-871d81c4328e": "/Engineering Data 3/MaterialProperty:Appearance 1",
"5cc55423-7437-47d7-ab89-2b0bda4fd669": "/Engineering Data 3/MaterialPropertyData:Color 1",
"f3cba732-26ee-4ac3-854a-69b2fb704540": "/Engineering Data 3/MaterialVariable:Red 1",
"40f71e18-99dd-4b3c-a0d4-849a2e095b48": "/Engineering Data 3/MaterialVariable:Green 1",
"d7e4cbce-270e-4819-b98f-f8030bbf2129": "/Engineering Data 3/MaterialVariable:Blue 1",
"227cf92c-4bd9-4676-ac47-c8035ab6ddbd": "/Engineering Data 3/MaterialProperty:Compressive Ultimate Strength 1",
"40112739-c877-4fbd-a929-9d896008ceed": "/Engineering Data 3/MaterialPropertyData:Compressive Ultimate Strength 1",
"e5840255-038d-4de9-b787-4e1f2491cc6b": "/Engineering Data 3/MaterialVariable:Compressive Ultimate Strength 1",
"e2678943-b1f9-46ad-85fc-0a89fa810e49": "/Engineering Data 3/MaterialProperty:Compressive Yield Strength 1",
"b0249f51-0d25-4b63-b033-33b67c93e39d": "/Engineering Data 3/MaterialPropertyData:Compressive Yield Strength 1",
"9bb0751c-e90e-46c9-b1a6-f263f4259e96": "/Engineering Data 3/MaterialVariable:Compressive Yield Strength 1",
"357d4b7e-acae-4fda-adf8-f6e6ed38f938": "/Engineering Data 3/MaterialProperty:Density 1",
"d18e55af-e3a6-4f20-b500-f85d614aafdc": "/Engineering Data 3/MaterialPropertyData:Density 1",
"9622f67c-8a25-4231-adb8-c70e864de0eb": "/Engineering Data 3/MaterialVariable:Density 1",
"1263a91c-fa90-4ade-99b1-07761d776af7": "/Engineering Data 3/MaterialVariable:Temperature 6",
"ad80d58e-8a99-4409-94c6-b4d07a7e7b89": "/Engineering Data 3/MaterialVariable:Interpolation Options 5",
"c39edd7d-7728-4959-9634-0ccdfd566fed": "/Engineering Data 3/MaterialProperty:Tensile Yield Strength 1",
"676eb026-774d-4ec2-82f8-682e237bc837": "/Engineering Data 3/MaterialPropertyData:Tensile Yield Strength 1",
"c6a0d427-cd32-49dd-9aa0-cc266cc51013": "/Engineering Data 3/MaterialVariable:Tensile Yield Strength 1",
"7aff6e87-660a-4622-81b3-f0b94362c952": "/Engineering Data 3/MaterialProperty:Tensile Ultimate Strength 1",
"454f55c1-0d10-4817-991d-9fb35e183013": "/Engineering Data 3/MaterialPropertyData:Tensile Ultimate Strength 1",
"b8902984-5a5a-4c7c-ae71-dc5ba71dae36": "/Engineering Data 3/MaterialVariable:Tensile Ultimate Strength 1",
"c03eea11-64a8-4c51-a56e-63402a80a0c7": "/Engineering Data 3/MaterialProperty:Coefficient of Thermal Expansion 1",
"12d07a5f-71ee-45ef-8f29-8d7a0ab6bdd7": "/Engineering Data 3/MaterialPropertyData:Coefficient of Thermal Expansion 1",
"be7617f1-da01-48d4-833d-5af5c2621a5e": "/Engineering Data 3/MaterialVariable:Coefficient of Thermal Expansion 1",
"f5424701-4a21-493d-a7fa-f155bab5809a": "/Engineering Data 3/MaterialVariable:Temperature 7",
"07382f24-5be9-48fb-82b4-999059cd0472": "/Engineering Data 3/MaterialVariable:Interpolation Options 6",
"036ce6be-5f44-4a87-8db5-ddcacd390db7": "/Engineering Data 3/MaterialPropertyData:Zero-Thermal-Strain Reference Temperature 1",
"2a134fce-3914-4486-a810-39b78e36ce25": "/Engineering Data 3/MaterialVariable:Zero-Thermal-Strain Reference Temperature 1",
"26dc7a3f-c790-46c0-9b4d-10fc2df25aa3": "/Engineering Data 3/MaterialProperty:Specific Heat 1",
"2e52ba24-25fd-4d3b-b12b-a9a2788c3431": "/Engineering Data 3/MaterialPropertyData:Specific Heat 1",
"67fefdb4-6f9a-44d8-bdd6-9555c3e96f3b": "/Engineering Data 3/MaterialVariable:Specific Heat 1",
"db930ec0-692a-4ad9-95e4-8d1e6538745d": "/Engineering Data 3/MaterialVariable:Temperature 8",
"452dde33-01a5-45fc-babd-e3705c902ffd": "/Engineering Data 3/MaterialVariable:Interpolation Options 7",
"9a08265c-6a61-4cb1-ab4e-67450fe611a5": "/Engineering Data 3/MaterialProperty:Thermal Conductivity 1",
"9e7b1869-4faa-400f-ab25-cd4e73a4c810": "/Engineering Data 3/MaterialPropertyData:Thermal Conductivity 1",
"3af3903e-8ff9-4c7a-83c4-585f045fedb3": "/Engineering Data 3/MaterialVariable:Thermal Conductivity 1",
"725cc9c7-062c-43c6-9c94-ee0f91900ac6": "/Engineering Data 3/MaterialVariable:Temperature 9",
"d5f4ceb0-625f-41f0-936a-c335db49a08b": "/Engineering Data 3/MaterialVariable:Interpolation Options 8",
"92480d46-c609-41c7-9204-3546867a8316": "/Engineering Data 3/MaterialProperty:Elasticity 1",
"10219d3a-3f64-41fb-ba66-bb9fc43e5299": "/Engineering Data 3/MaterialPropertyData:Elasticity 1",
"26df905a-40db-4591-95d7-803295917436": "/Engineering Data 3/MaterialVariable:Young's Modulus 1",
"c48c383d-8c45-44df-9f0c-6046105c6876": "/Engineering Data 3/MaterialVariable:Poisson's Ratio 1",
"3350342a-afcc-4ce8-ad6f-9d2eba960521": "/Engineering Data 3/MaterialVariable:Bulk Modulus 1",
"3229f69d-2d1e-4a85-a6a2-92a1ad8de773": "/Engineering Data 3/MaterialVariable:Shear Modulus 1",
"e7395789-d0ad-4793-83ea-ca407e0f5952": "/Engineering Data 3/MaterialVariable:Temperature 10",
"8504af49-2ee3-4b95-a5ec-f3b11fa4a069": "/Engineering Data 3/MaterialVariable:Interpolation Options 9",
"0cbea590-4c9e-428c-bd2f-16430d617dcc": "/Engineering Data 3/MaterialProperty:Material Unique Id 1",
"4833e185-1339-4259-ac94-9d7207866fa4": "/Engineering Data 3/MaterialPropertyData:Material Unique Id 1",
"a27d03b1-efa4-451b-a56e-54d217068023": "/Engineering Data 3/MaterialProperty:Modified Time Hardening",
"30a8f527-7a92-468a-8f27-dbc41e6bd907": "/Engineering Data 3/MaterialPropertyData:Modified Time Hardening",
"b183903e-f002-408e-b3f1-f6de8c5f10ae": "/Engineering Data 3/MaterialVariable:Temperature 11",
"3b0978dd-f6b9-497a-ad22-5a37522a7a15": "/Engineering Data 3/MaterialVariable:Creep Constant 1",
"c4cb5b23-23f5-4009-a477-0b37b1b0ff09": "/Engineering Data 3/MaterialVariable:Creep Constant 2",
"41d5d8ea-2775-4df0-96ef-88603818f917": "/Engineering Data 3/MaterialVariable:Creep Constant 3",
"84a42aea-7661-4789-8e54-30ad0866a52f": "/Engineering Data 3/MaterialVariable:Creep Constant 4",
"d9fe65aa-edd8-469f-ad82-2947d71fe781": "/Engineering Data 3/Material:铜合金",
"2ea1c927-c930-46b8-bc4d-dd39cfd08eeb": "/Engineering Data 3/MaterialProperty:Appearance 2",
"9ae4fd63-845b-459f-b2eb-c012f8906b0e": "/Engineering Data 3/MaterialPropertyData:Color 2",
"f63d9b4a-6de5-4f7f-a971-ee80de492b7a": "/Engineering Data 3/MaterialVariable:Red 2",
"3b71b777-e699-47ec-a628-c61b9fde80f0": "/Engineering Data 3/MaterialVariable:Green 2",
"e16f8142-2cdf-476f-b337-446737c2004c": "/Engineering Data 3/MaterialVariable:Blue 2",
"327d1908-a7ec-4649-9313-773540328d97": "/Engineering Data 3/MaterialProperty:Compressive Ultimate Strength 2",
"44dbbb73-4ebc-4f24-8736-b7ffc40f7f29": "/Engineering Data 3/MaterialPropertyData:Compressive Ultimate Strength 2",
"88cf531a-ada3-4a16-a317-66ac751c10bf": "/Engineering Data 3/MaterialVariable:Compressive Ultimate Strength 2",
"d4af4ff5-4d96-4324-8848-8ef56827ce33": "/Engineering Data 3/MaterialProperty:Compressive Yield Strength 2",
"ff2a9768-9956-471b-91c5-a6fadd7c6bdd": "/Engineering Data 3/MaterialPropertyData:Compressive Yield Strength 2",
"8e55878d-b406-48a2-b84d-7b7d017a244a": "/Engineering Data 3/MaterialVariable:Compressive Yield Strength 2",
"131d5022-9be2-4b26-a422-a8e96873ae6f": "/Engineering Data 3/MaterialProperty:Density 2",
"c922a777-66fe-4cb9-847b-000631210aa6": "/Engineering Data 3/MaterialPropertyData:Density 2",
"77a27b13-7ab9-4a76-80e5-cdf12a790396": "/Engineering Data 3/MaterialVariable:Density 2",
"516457be-2c46-4cda-b548-2221aa504437": "/Engineering Data 3/MaterialVariable:Temperature 12",
"55c69fea-c8a7-4eeb-aede-02348342f20c": "/Engineering Data 3/MaterialVariable:Interpolation Options 10",
"a38d877c-99b8-460c-8b75-457856d8de3f": "/Engineering Data 3/MaterialProperty:Tensile Yield Strength 2",
"4134f810-e277-49e8-b905-9c9de76feae3": "/Engineering Data 3/MaterialPropertyData:Tensile Yield Strength 2",
"f7fd6e47-222e-4681-8040-823db0754fb1": "/Engineering Data 3/MaterialVariable:Tensile Yield Strength 2",
"bc5d14e3-b3c6-4ef0-9555-2244e9d87337": "/Engineering Data 3/MaterialProperty:Tensile Ultimate Strength 2",
"08fd965e-7ca8-4eb1-a09f-804e022b9127": "/Engineering Data 3/MaterialPropertyData:Tensile Ultimate Strength 2",
"426c759f-d655-49e3-abb4-584dfda220b0": "/Engineering Data 3/MaterialVariable:Tensile Ultimate Strength 2",
"6c3194fb-8ea0-4505-93fd-e7b88c6f5535": "/Engineering Data 3/MaterialProperty:Coefficient of Thermal Expansion 2",
"b873883e-18d8-4ef1-8d4f-2a4ff4276670": "/Engineering Data 3/MaterialPropertyData:Coefficient of Thermal Expansion 2",
"fda71384-54ab-4763-9dce-829722806d7f": "/Engineering Data 3/MaterialVariable:Coefficient of Thermal Expansion 2",
"1512040f-851e-41fb-bcde-4440c2ae3239": "/Engineering Data 3/MaterialVariable:Temperature 13",
"35207b4e-f9fd-47ff-b94c-bc75bcdff6eb": "/Engineering Data 3/MaterialVariable:Interpolation Options 11",
"aa3b7ce3-4db4-4904-bd24-c9d12a61cca7": "/Engineering Data 3/MaterialPropertyData:Zero-Thermal-Strain Reference Temperature 2",
"3cdc7af9-1010-40fe-b479-0ae231c4c42b": "/Engineering Data 3/MaterialVariable:Zero-Thermal-Strain Reference Temperature 2",
"99374d06-1a52-41ad-a83e-d5d2052967c0": "/Engineering Data 3/MaterialProperty:Specific Heat 2",
"f001cb36-1913-4938-b708-5ffd87054a28": "/Engineering Data 3/MaterialPropertyData:Specific Heat 2",
"83ade1c0-7e3a-4399-a6ce-2f59082c1c80": "/Engineering Data 3/MaterialVariable:Specific Heat 2",
"4433177c-9731-48b3-a44c-e4c4f044e5f5": "/Engineering Data 3/MaterialVariable:Temperature 14",
"b40f0d9e-5f9b-41e6-91f5-0b399e353d76": "/Engineering Data 3/MaterialVariable:Interpolation Options 12",
"0e151904-12c7-4ccf-a2d7-9479001e664c": "/Engineering Data 3/MaterialProperty:Thermal Conductivity 2",
"6ce4971a-2d81-4a9e-8932-ea16177835a8": "/Engineering Data 3/MaterialPropertyData:Thermal Conductivity 2",
"8f877138-f623-492a-8b47-ff816c53aa96": "/Engineering Data 3/MaterialVariable:Thermal Conductivity 2",
"24c9ea1f-0804-4dd6-8d22-d2613abc67f8": "/Engineering Data 3/MaterialVariable:Temperature 15",
"267bf618-d82d-483e-a870-0d00442ca1a6": "/Engineering Data 3/MaterialVariable:Interpolation Options 13",
"2917a601-70ca-4f01-a591-215a49f44b32": "/Engineering Data 3/MaterialProperty:Resistivity 1",
"4232911a-0d48-43a9-a4bb-00ea759bfd4d": "/Engineering Data 3/MaterialPropertyData:Resistivity 1",
"ba37a2ef-d525-46b0-aafb-3c0e54547cdb": "/Engineering Data 3/MaterialVariable:Resistivity 1",
"463b5292-e9e4-4beb-b733-55c60d33e113": "/Engineering Data 3/MaterialVariable:Temperature 16",
"b824136d-ad60-45ed-8bd7-810c7f599cab": "/Engineering Data 3/MaterialProperty:Elasticity 2",
"b854fd67-eff1-4d78-aff2-cb3d607595ca": "/Engineering Data 3/MaterialPropertyData:Elasticity 2",
"977d39a9-1071-4bc6-a1c8-7a6ffecec431": "/Engineering Data 3/MaterialVariable:Young's Modulus 2",
"b2113e20-41ba-4974-8464-6e03bd82a718": "/Engineering Data 3/MaterialVariable:Poisson's Ratio 2",
"256a0ec5-2c70-4e85-91d9-f62761502199": "/Engineering Data 3/MaterialVariable:Bulk Modulus 2",
"37beecb1-77af-4511-8a03-e8162027630a": "/Engineering Data 3/MaterialVariable:Shear Modulus 2",
"0383b459-62bc-4bbb-9f90-54a27cf97411": "/Engineering Data 3/MaterialVariable:Temperature 17",
"1db290b0-6ba9-4029-9e95-44cf2f066076": "/Engineering Data 3/MaterialVariable:Interpolation Options 14",
"07b00dc2-db64-4e8d-ae4b-942d0faf2d41": "/Engineering Data 3/MaterialProperty:Relative Permeability 1",
"40bf5b92-176f-4a13-894f-fab2b6db18f2": "/Engineering Data 3/MaterialPropertyData:Relative Permeability 1",
"91e1e2b7-9f0b-4474-a0df-6f78f5dc02f4": "/Engineering Data 3/MaterialVariable:Relative Permeability 1",
"5c1bde84-dffa-4457-97c4-0ab780d50e72": "/Engineering Data 3/MaterialProperty:Material Unique Id 2",
"bd808709-e5ad-4201-86fe-6fe31ea167bb": "/Engineering Data 3/MaterialPropertyData:Material Unique Id 2",
"71a4eae7-8a89-4599-b03e-72c4c550f9e9": "/Geometry 3/Geometry:GeometryDataObject",
"a206dc4c-4f50-46f2-a9dc-ddad1ac6d1d0": "/Results 3/SimulationResults:ResultsObject for Structural|Static|ANSYS",
"1d649239-c52c-4371-ab8d-59185db6d694": "/Model 3/MechanicalModel:MechanicalModel",
"39e6e4ae-0fdd-411b-963b-e30eeef155d4": "/Setup 3/SimulationSetup:SetupObject for Structural|Static|ANSYS",
"5ebadda0-0d8f-48c5-a000-20204f3a81f2": "/Solution 3/SimulationSolution:SolutionObject for Structural|Static|ANSYS",
"cb27c166-c886-4404-89f9-6c66b59c56f6": "/Model 3/SimulationEngineeringData:SimulationEngineeringDataObject",
"fb807e53-e6e7-4274-8a3d-9eb6e45a11d5": "/Model 3/SimulationModelGeneratedMesh:SimulationModelGeneratedMesh",
"ed3e5cd9-463d-4ba3-a4a2-b32f836b3839": "/Model 3/SimulationModelGeneratedPMDB:SimulationModelGeneratedPMDB",
"b74803a1-661d-4d2d-bef2-5c91b4154268": "/Model 3/SimulationGeneratedSolidMesh:SimulationGeneratedSolidMesh",
"59d65817-9315-40e1-9648-a555d965bfdd": "/Engineering Data 3/EngineeringData:Engineering Data",
"4cb83212-4b4c-4776-aed7-38c834c77abb": "/Results 3/SimulationResultsStlZip:SimulationResultsStlZip",
"61f928da-4999-4f1a-9cc3-be6d7ed93933": "/Results 3/TopologyOptimizationResultsCDB:TopologyOptimizationResultsCDB"
}</ReferenceList>
        </DesignPointReferenceList>
      </DesignPointReferenceListCollection>
    </ReferenceCache>
  </Project>
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.ProjectSchematic.ProjectSchematicAddin, Ansys.ProjectReporting.Addin, Ansys.Graphics.GraphicsAddin, Ansys.Units.Commands.Addin, Ansys.ACT.WorkBench.Addin, Ansys.Dpdb.DpdbAddin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.ProjectSchematic.ProjectSchematicAddin" Version="13.0" />
    <Addin Name="Ansys.ProjectReporting.Addin" Version="6.0" />
    <Addin Name="Ansys.Graphics.GraphicsAddin" Version="1.1" />
    <Addin Name="Ansys.Units.Commands.Addin" Version="7.1" />
    <Addin Name="Ansys.ACT.WorkBench.Addin" Version="4.2">
      <ExtensionsLoaded valType="StringArray">
        <ArrayEntry Index="0">1;LSDYNA;5f463412-bd3e-484b-87e7-cbc0a665e474;LSDYNA;wbex;2021;1</ArrayEntry>
      </ExtensionsLoaded>
    </Addin>
    <Addin Name="Ansys.Dpdb.DpdbAddin" Version="4.1">
      <is-optional-on-resume valType="Boolean">true</is-optional-on-resume>
    </Addin>
  </Addins>
  <Containers>
    <container-map valType="String">{"FileContainer": Project:FileContainer, "Messages": Project:Messages, "Parameters": Ansys.ParameterManager.ParameterManagerAddin:parameters, "Schematic": Ansys.ProjectSchematic.ProjectSchematicAddin:Default, "ReportDataContainer": Ansys.ProjectReporting.Addin:ReportDataContainer, "Graphics": Ansys.Graphics.GraphicsAddin:graphics, "Units": Ansys.Units.Commands.Addin:Units, "DpdbContainer": Ansys.Dpdb.DpdbAddin:DpdbContainer}</container-map>
    <static-container-ids valType="String">{"FileContainer": FileManager, "Parameters": Parameters, "Schematic": Schematic, "ReportDataContainer": ReportDataContainer, "Graphics": Graphics, "Units": Units, "DpdbContainer": DpdbContainer}</static-container-ids>
    <Container Name="FileContainer" Version="1.0">
      <container-type valType="String">Project:FileContainer</container-type>
      <static-id valType="String">FileManager</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 53855, "Input": 1436, "Output": 1436}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/FileContainer/FileReference:F2" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F2</object-name>
        <member-data valType="String">{"DisplayText": "material.engd", "FileType": $$885f8b70-5687-4376-91cd-9bcde2b9437d, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\SYS\ENGD\material.engd", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F6" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F6</object-name>
        <member-data valType="String">{"DisplayText": "github.wbpj", "FileType": $$2b21713f-eb93-47ec-ba2e-d266cbec3337, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": "$(ProjectName).wbpj", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F7" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F7</object-name>
        <member-data valType="String">{"DisplayText": "act.dat", "FileType": $$99764615-0b01-4815-869a-cfc016ad76a1, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\act.dat", "ReferenceCount": 60}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F25" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F25</object-name>
        <member-data valType="String">{"DisplayText": "material.engd", "FileType": $$885f8b70-5687-4376-91cd-9bcde2b9437d, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\SYS-4\ENGD\material.engd", "ReferenceCount": 5}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F47" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F47</object-name>
        <member-data valType="String">{"DisplayText": "material.engd", "FileType": $$885f8b70-5687-4376-91cd-9bcde2b9437d, "DependentFiles": [], "ContainerAssociations": ["Engineering Data 3"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\SYS-8\ENGD\material.engd", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F48" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F48</object-name>
        <member-data valType="String">{"DisplayText": "SYS-8.scdoc", "FileType": $$050f2ceb-2e02-477d-afa0-5dd09da6d270, "DependentFiles": [], "ContainerAssociations": ["Geometry 3"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\SYS-8\DM\SYS-8.scdoc", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F49" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F49</object-name>
        <member-data valType="String">{"DisplayText": "SYS-8.engd", "FileType": $$885f8b70-5687-4376-91cd-9bcde2b9437d, "DependentFiles": [], "ContainerAssociations": ["Model 3"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\global\MECH\SYS-8.engd", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F50" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F50</object-name>
        <member-data valType="String">{"DisplayText": "SYS-8.mechdb", "FileType": $$addf4ee0-a094-42d2-8c69-a759dbc2a930, "DependentFiles": [], "ContainerAssociations": ["Setup 3", "Model 3"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\global\MECH\SYS-8.mechdb", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F51" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F51</object-name>
        <member-data valType="String">{"DisplayText": "EngineeringData.xml", "FileType": $$885f8b70-5687-4376-91cd-9bcde2b9437d, "DependentFiles": [], "ContainerAssociations": ["Engineering Data 3"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\SYS-8\ENGD\EngineeringData.xml", "ReferenceCount": 1}</member-data>
      </Object>
    </Container>
    <Container Name="Messages" Version="1.0">
      <container-type valType="String">Project:Messages</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 55243, "Input": 1437, "Output": 1437}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Messages/StoredMessage:Message" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Error", "MessageCategory": "None", "Summary": "插件错误：未找到有效的几何体。", "Details": None, "Association": "", "DateTimeStamp": 07/13/2023 11:11:38, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 1" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 1</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Error", "MessageCategory": "None", "Summary": "插件错误：附加失败。", "Details": None, "Association": "", "DateTimeStamp": 07/13/2023 11:11:38, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 2" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 2</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Error", "MessageCategory": "None", "Summary": "插件错误：附加失败。", "Details": None, "Association": "", "DateTimeStamp": 07/13/2023 11:11:38, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 3" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 3</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Error", "MessageCategory": "None", "Summary": "插件错误：未找到有效的几何体。", "Details": None, "Association": "", "DateTimeStamp": 07/13/2023 11:11:38, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 4" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 4</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Error", "MessageCategory": "None", "Summary": r"无法附加到几何结构文件E:\04_IBE_WORK\29_沈阳自动化所蠕变项目\导线蠕变-平面模型.stp。 无法附加几何结构。", "Details": """System.Exception: 无法附加到几何结构文件E:\\04_IBE_WORK\\29_沈阳自动化所蠕变项目\\导线蠕变-平面模型.stp。 无法附加几何结构。
   at Ansys.Simulation.Core.Commands.RefreshModel.ExecuteCommand(IFullContext context)
   at Ansys.Addins.Infrastructure.CommandUtilities.CommandHelper.Execute(IFullContext context)
   at Ansys.Core.Commands.Concurrency.CommandWorkUnit.executeInContext(CommandContext subContext, IExecutionEngineCallback tracer)
   at Ansys.Core.Commands.Concurrency.BaseWorkUnit.doExecute(IExecutionEngineCallback executionEngine, CommandContext subContext)
   at Ansys.Core.Commands.Concurrency.BaseWorkUnit.Execute(IExecutionEngineCallback executionEngine, Boolean dontCatchExceptions)
--- Ansys.Core.Commands.CommandFailedException: 无法附加到几何结构文件E:\\04_IBE_WORK\\29_沈阳自动化所蠕变项目\\导线蠕变-平面模型.stp。 无法附加几何结构。
CommandName: Mechanical.RefreshModel(Container=\"Model\", RemainingContainers=[])
   at Ansys.Core.Commands.CommandAsyncResult.RethrowFailureException(Exception e)
   at Ansys.Core.Commands.CommandAsyncResult.Wait(Int32 milliSecondsTimeout, Boolean exitContext)
   at Ansys.ProjectSchematic.Commands.RefreshCommand.RefreshComponents(IFullContext context, IEnumerable`1 componentsToRefresh, Boolean refreshUnfulfilled)
   at Ansys.Core.Commands.Concurrency.CommandWorkUnit.executeInContext(CommandContext subContext, IExecutionEngineCallback tracer)
   at Ansys.Core.Commands.Concurrency.BaseWorkUnit.doExecute(IExecutionEngineCallback executionEngine, CommandContext subContext)
   at Ansys.Core.Commands.Concurrency.BaseWorkUnit.Execute(IExecutionEngineCallback executionEngine, Boolean dontCatchExceptions)
--- Ansys.Core.Commands.CommandFailedException: 无法附加到几何结构文件E:\\04_IBE_WORK\\29_沈阳自动化所蠕变项目\\导线蠕变-平面模型.stp。 无法附加几何结构。
CommandName: RefreshComponent(Component=\"/Schematic/Component:Model\")
   at Ansys.Core.Commands.CommandAsyncResult.RethrowFailureException(Exception e)
   at Ansys.Core.Commands.CommandAsyncResult.Wait(Int32 milliSecondsTimeout, Boolean exitContext)
   at Ansys.ProjectSchematic.Commands.RefreshComponentCommand.InvokeAndWait(IProtectedContext context, DataReference Component)
   at Ansys.Simulation.GUI.EditModelBase.InvokeEditModelOperation(GuiOperationContext context, IGuiOperation guiOperation, DataContainerReference dcr)
   at Ansys.UI.GuiOperationContext.Invoke(GuiOperationMetaData operationData)
   at Ansys.UI.UIManager.InvokeOperationCore(String pseudoname, OperationDelegate callback, Boolean allowOSMessages, Boolean coreTransaction, Boolean deferredRefreshOnly)
""", "Association": "", "DateTimeStamp": 07/13/2023 11:11:38, "Visibility": "Error", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 5" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 5</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Warning", "MessageCategory": "None", "Summary": "无法获取链接的环境ID。 未将对象引用设置到对象的实例。", "Details": None, "Association": "", "DateTimeStamp": 07/18/2023 16:37:17, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 6" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 6</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Warning", "MessageCategory": "None", "Summary": "无法获取链接的环境ID。 未将对象引用设置到对象的实例。", "Details": None, "Association": "", "DateTimeStamp": 07/18/2023 16:37:52, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 7" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 7</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Warning", "MessageCategory": "None", "Summary": "无法获取链接的环境ID。 未将对象引用设置到对象的实例。", "Details": None, "Association": "", "DateTimeStamp": 07/18/2023 16:37:53, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 8" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 8</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Warning", "MessageCategory": "None", "Summary": r"""在修改完下面的项目文件之前可能无法对其进行备份：
E:\04_IBE_WORK\29_沈阳自动化所蠕变项目\沈自所_导线蠕变项目-1_files\dp0\SYS-4\DM\SYS-4.scdoc""", "Details": None, "Association": "", "DateTimeStamp": 07/25/2023 13:51:32, "Visibility": "Warning", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 9" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 9</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Warning", "MessageCategory": "None", "Summary": "无法在Mechanical中初始化插件。 Either the application crashed or Workbench lost communication with it (由于目标计算机积极拒绝，无法连接。 127.0.0.1:52013).", "Details": None, "Association": "", "DateTimeStamp": 07/27/2023 12:20:20, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 10" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 10</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Error", "MessageCategory": "None", "Summary": """转换失败。
 Either the application crashed or Workbench lost communication with it.""", "Details": """System.Net.Sockets.SocketException: 由于目标计算机积极拒绝，无法连接。 127.0.0.1:52013

Server stack trace: 
   在 System.Net.Sockets.Socket.Connect(IPAddress[] addresses, Int32 port)
   在 System.Runtime.Remoting.Channels.RemoteConnection.CreateNewSocket(AddressFamily family)
   在 System.Runtime.Remoting.Channels.SocketCache.GetSocket(String machinePortAndSid, Boolean openNew)
   在 System.Runtime.Remoting.Channels.Tcp.TcpClientTransportSink.SendRequestWithRetry(IMessage msg, ITransportHeaders requestHeaders, Stream requestStream)
   在 System.Runtime.Remoting.Channels.Tcp.TcpClientTransportSink.ProcessMessage(IMessage msg, ITransportHeaders requestHeaders, Stream requestStream, ITransportHeaders&amp; responseHeaders, Stream&amp; responseStream)
   在 System.Runtime.Remoting.Channels.BinaryClientFormatterSink.SyncProcessMessage(IMessage msg)

Exception rethrown at [0]: 
   at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData&amp; msgData, Int32 type)
   at Ans.Simulation.RemoteItf.ISimulationHelper.Convert(MeshFileOptions meshFileOptions, ConversionOptions options)
   at Ansys.Addins.Infrastructure.Remoting.RemotingApiHelper.FatalApiMethodInvalidOperationException[TReturn](String message, RemotingApiMethod`1 callback)
--- Ansys.Addins.Infrastructure.Exceptions.AddinUserException: 转换失败。
 Either the application crashed or Workbench lost communication with it.
   at Ansys.Addins.Infrastructure.Remoting.RemotingApiHelper.FatalApiMethodInvalidOperationException[TReturn](String message, RemotingApiMethod`1 callback)
   at Ansys.Simulation.Core.Commands.AddinModelAssembler.Convert(IFullContext context, MeshFileOptions meshFileOptions, IMeshToGeometryOptionsProvider meshToGeometryOptionsProvider)
--- Ans.ModelConverter.RemoteLib.Exceptions.ModelTransferFailedException: 转换失败。
 Either the application crashed or Workbench lost communication with it.
   at Ansys.Simulation.Core.Commands.AddinModelAssembler.Convert(IFullContext context, MeshFileOptions meshFileOptions, IMeshToGeometryOptionsProvider meshToGeometryOptionsProvider)
   at Ans.ModelConverter.RemoteLib.AddinWorkflow.AssemblyBase.Assemble(IFullContext context)
   at Ansys.Simulation.Core.Commands.AddinModelAssembler.Assemble(IFullContext context)
   at Ansys.Simulation.Core.Commands.RefreshModel.ProcessAssemblyFiles(IFullContext context, Dictionary`2 modelConversionFilesMap, Dictionary`2 modelAssemblyFilesMap)
   at Ansys.Simulation.Core.Commands.RefreshModel.ExecuteCommand(IFullContext context)
--- Ans.ModelConverter.RemoteLib.Exceptions.ModelTransferFailedException: 转换失败。
 Either the application crashed or Workbench lost communication with it.
   at Ansys.Simulation.Core.Commands.RefreshModel.ExecuteCommand(IFullContext context)
   at Ansys.Addins.Infrastructure.CommandUtilities.CommandHelper.Execute(IFullContext context)
   at Ansys.Core.Commands.Concurrency.CommandWorkUnit.executeInContext(CommandContext subContext, IExecutionEngineCallback tracer)
   at Ansys.Core.Commands.Concurrency.BaseWorkUnit.doExecute(IExecutionEngineCallback executionEngine, CommandContext subContext)
   at Ansys.Core.Commands.Concurrency.BaseWorkUnit.Execute(IExecutionEngineCallback executionEngine, Boolean dontCatchExceptions)
--- Ansys.Core.Commands.CommandFailedException: 转换失败。
 Either the application crashed or Workbench lost communication with it.
CommandName: Mechanical.RefreshModel(Container=\"Model 4\", RemainingContainers=[])
   at Ansys.Core.Commands.CommandAsyncResult.RethrowFailureException(Exception e)
   at Ansys.Core.Commands.CommandAsyncResult.Wait(Int32 milliSecondsTimeout, Boolean exitContext)
   at Ansys.ProjectSchematic.Commands.RefreshCommand.RefreshComponents(IFullContext context, IEnumerable`1 componentsToRefresh, Boolean refreshUnfulfilled)
   at Ansys.Core.Commands.Concurrency.CommandWorkUnit.executeInContext(CommandContext subContext, IExecutionEngineCallback tracer)
   at Ansys.Core.Commands.Concurrency.BaseWorkUnit.doExecute(IExecutionEngineCallback executionEngine, CommandContext subContext)
   at Ansys.Core.Commands.Concurrency.BaseWorkUnit.Execute(IExecutionEngineCallback executionEngine, Boolean dontCatchExceptions)
--- Ansys.Core.Commands.CommandFailedException: 转换失败。
 Either the application crashed or Workbench lost communication with it.
CommandName: RefreshComponent(Component=\"/Schematic/Component:Model 4\")
   at Ansys.Core.Commands.CommandAsyncResult.RethrowFailureException(Exception e)
   at Ansys.Core.Commands.CommandAsyncResult.Wait(Int32 milliSecondsTimeout, Boolean exitContext)
   at Ansys.ProjectSchematic.Commands.RefreshComponentCommand.InvokeAndWait(IProtectedContext context, DataReference Component)
   at Ansys.UI.GuiOperationContext.Invoke(GuiOperationMetaData operationData)
   at Ansys.UI.UIManager.InvokeOperationCore(String pseudoname, OperationDelegate callback, Boolean allowOSMessages, Boolean coreTransaction, Boolean deferredRefreshOnly)
""", "Association": "", "DateTimeStamp": 07/27/2023 12:20:20, "Visibility": "Error", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 11" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 11</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Warning", "MessageCategory": "None", "Summary": "项目存档已经创建，但部分文件因错误未能存档。", "Details": r"""--- Ansys.Core.Persistence.ProjectArchiveException: 项目存档已经创建，但部分文件因错误未能存档。
   at Ansys.Core.Persistence.ProjectArchiveHandler.ReportArchiveErrors(Dictionary`2 failedFiles)
   at Ansys.Core.Persistence.ProjectArchiveHandler.CreateArchiveFile(IFullContext context, IEnumerable`1 projectFilesSnapshot)
   at Ansys.Core.Persistence.ProjectSnapshotHandler.DoSnapshotImpl.Do()
   at Ansys.Core.Persistence.ProjectArchiveHandler.DoArchive(IFullContext context, FileInfo archiveFileInfo, IEnumerable`1 selectedDesignPoints, Boolean includeExternalImportedFiles, Boolean includeUserFiles, Boolean includeSolutionResultFiles, Boolean excludeRomFiles, Boolean alwaysExcludeRetainedDpData)
   at Ansys.Core.Persistence.Commands.ArchiveCommand.Execute(IFullContext context)
   at Ansys.Core.Commands.Concurrency.CommandWorkUnit.executeInContext(CommandContext subContext, IExecutionEngineCallback tracer)
   at Ansys.Core.Commands.Concurrency.BaseWorkUnit.doExecute(IExecutionEngineCallback executionEngine, CommandContext subContext)
   at Ansys.Core.Commands.Concurrency.BaseWorkUnit.Execute(IExecutionEngineCallback executionEngine, Boolean dontCatchExceptions)
--- System.IO.IOException: 文件“C:\Users\12840\AppData\Local\Temp\导线蠕变项目-工况设置-间距调整应力-测试.tmp3\导线蠕变项目-工况设置-间距调整应力-测试_files\dp0\SYS-8\MECH\file.aapresults”正由另一进程使用，因此该进程无法访问此文件。
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access)
   at Ansys.Utilities.Archives.ZipArchiver2.Compress(Int32 compressionLevel)
""", "Association": "", "DateTimeStamp": 09/26/2023 15:15:52, "Visibility": "Warning", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
    </Container>
    <Container Name="Parameters" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:parameters</container-type>
      <static-id valType="String">Parameters</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <maxUpdateOrder valType="Double">1</maxUpdateOrder>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 55237, "Input": 55240, "Output": 1440}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Parameters/DesignPoint:0" Version="1.0">
        <class-type valType="String">DesignPoint</class-type>
        <object-name valType="String">0</object-name>
        <member-data valType="String">{"DisplayText": "DP 0", "JustDuplicated": False, "PartiallyRetainedData": [], "ValidRetainedData": [], "ErrorsOnLastUpdate": {}, "LastUpdateInformation": {"DidUpdate": "True", "DidPreRsmUpdate": "False", "UpdatedComponents": "Model 2 in SYS 2"}, "Parameters": {}, "ParameterErrors": {}, "CurrentValues": {}, "ParameterStatus": {}, "Note": None, "IsUpToDate": False, "Exported": True, "Retained": True, "CurrentStateExported": False, "IsDataModelValid": True, "HasRetainedData": True, "HasBeenSolved": True, "UpdateOrder": 1}</member-data>
        <properties-setByUserFlag-data valType="String">["IsDataModelValid"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Parameters/DesignPointReportSetting:Design Points Report Setting" Version="1.0">
        <class-type valType="String">DesignPointReportSetting</class-type>
        <object-name valType="String">Design Points Report Setting</object-name>
        <member-data valType="String">{"DisplayText": "Design Points Report Setting", "DesignPointReportImage": "None"}</member-data>
      </Object>
      <ParameterToPropertyMap />
    </Container>
    <Container Name="Schematic" Version="1.0">
      <container-type valType="String">Ansys.ProjectSchematic.ProjectSchematicAddin:Default</container-type>
      <static-id valType="String">Schematic</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 54025, "Input": 54026, "Output": 1443}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Schematic/System:SYS 3" Version="1.0">
        <class-type valType="String">System</class-type>
        <object-name valType="String">SYS 3</object-name>
        <member-data valType="String">{"DisplayText": "简化的轴对称 间距0.03", "Components": [$$3c897338-9e40-4d3d-af1f-6c16b85996cf, $$131728ad-ee70-4600-aefa-cc3f4e8cc319, $$bb776839-2ec5-4845-89c6-821d4e1065a2, $$df3fc179-ed03-4b12-8b14-7c6300a2ccbb, $$44f67fe8-e2ec-4fe2-833d-782ea53c80fd, $$0b5f018c-8a46-445e-9eff-3189686997b6], "ComponentGroups": [], "SystemVisible": True, "RequiredComponents": [$$bb776839-2ec5-4845-89c6-821d4e1065a2, $$df3fc179-ed03-4b12-8b14-7c6300a2ccbb], "ExcludedComponentTemplates": [], "Attributes": {"PhysicsType": "Structural", "AnalysisType": "Static", "SolverType": "ANSYS", "SolverTypeDisplayString": "Mechanical APDL", "PhysicsTypeDisplayString": "结构", "AnalysisTypeDisplayString": "静态结构", "SystemName": "Static Structural (ANSYS)", "IsCreated": "True", "AlreadyInSystem": "Yes", "VOLATILE:SystemName": "SYS 3"}, "SystemType": "Static Structural (ANSYS)", "HeaderText": "静态结构", "SystemTypeAbbreviation": "SYS", "UniqueSystemDirectoryName": "SYS-8", "Physics": [], "AnalysisType": None, "SystemHelpId": "wb2sb_ststructAN", "AdditionalSystemHelpId": None, "IsParametric": False, "CreatedFromTemplate": $$065f3fdb-8791-41db-8d26-d49da648714c, "Notes": "修正的时间强化，c1=3e-15，c2=1，c3=1.5，c4=0", "LayoutChildren": [], "LayoutIndex": 1}</member-data>
        <properties-setByUserFlag-data valType="String">["DisplayText"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Schematic/SchematicSettings:Schematic Settings" Version="1.0">
        <class-type valType="String">SchematicSettings</class-type>
        <object-name valType="String">Schematic Settings</object-name>
        <member-data valType="String">{"DisplayText": "Schematic Settings", "WireBundling": False, "ShowSystemCoordinates": True, "Notes": None, "SuspendCollectingRSMResult": False}</member-data>
      </Object>
      <Object Name="/Schematic/DesignPointSolveSettings:Design Points Update Settings" Version="1.0">
        <class-type valType="String">DesignPointSolveSettings</class-type>
        <object-name valType="String">Design Points Update Settings</object-name>
        <member-data valType="String">{"DisplayText": "Design Points Update Settings", "UpdateOption": "Foreground", "RsmUserString": None, "ConfiguredQueue": {"OptionIcons": None, "OptionLabels": "Local", "Options": "Local", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": "Local"}, "RsmJobName": "Workbench", "UpdateMethod": "Foreground", "UpdateOrder": "UpdateFromCurrentDesignPoint", "PreRSMUpdate": "Geometry", "PartialUpdate": "None", "RetainPartialUpdate": "None", "ComponentExecutionMode": "Serial", "NumberOfCoresPerJob": 2, "RetainFailedDesignPoints": False, "DesignPointRetainedOrExportedUpdate": "Parameters", "DesignPointUpdateTimeout": -1, "JobStatusCheckIntervalInSeconds": 20, "NumberOfJobsToBeCreated": 1, "NumberOfTasksToBeCreated": 1}</member-data>
      </Object>
      <Object Name="/Schematic/Bookkeeper:Schematic bookkeeper" Version="1.0">
        <class-type valType="String">Bookkeeper</class-type>
        <object-name valType="String">Schematic bookkeeper</object-name>
        <member-data valType="String">{"DisplayText": "Schematic bookkeeper", "UpfrontLicenseCheckoutSelection": []}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:FSI: Fluid Flow (CFX) -&gt; Static Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">FSI: Fluid Flow (CFX) -&gt; Static Structural</object-name>
        <member-data valType="String">{"DisplayText": "FSI:流体(CFX) -&gt; 静态结构", "SystemTemplates": [$$5de5e706-c26c-4fbb-9eac-ae029a855760, $$065f3fdb-8791-41db-8d26-d49da648714c], "SystemNames": ["Fluid Flow (CFX)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Fluid Flow (CFX):Geometry", "Static Structural (ANSYS):Geometry"], ["Connect", "Fluid Flow (CFX):Solution:CFXTransferResultsTemplate", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Fluid Flow (CFX)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Fluid Flow (CFX)": ["Static Structural (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:FSI: Fluid Flow (FLUENT) -&gt; Static Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">FSI: Fluid Flow (FLUENT) -&gt; Static Structural</object-name>
        <member-data valType="String">{"DisplayText": "FSI:流体(FLUENT) -&gt; 静态结构", "SystemTemplates": [$$f60b6caf-bceb-40f2-a0a2-f9b5c4f3d5ae, $$065f3fdb-8791-41db-8d26-d49da648714c], "SystemNames": ["Fluid Flow (FLUENT)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Fluid Flow (FLUENT):Geometry", "Static Structural (ANSYS):Geometry"], ["Connect", "Fluid Flow (FLUENT):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Fluid Flow (FLUENT)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Fluid Flow (FLUENT)": ["Static Structural (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Thermal-Stress" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Thermal-Stress</object-name>
        <member-data valType="String">{"DisplayText": "热-应力", "SystemTemplates": [$$1ea35706-3dd9-499b-b37e-0e5861325225, $$065f3fdb-8791-41db-8d26-d49da648714c], "SystemNames": ["Steady-State Thermal (ANSYS)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Steady-State Thermal (ANSYS):Engineering Data", "Static Structural (ANSYS):Engineering Data"], ["Share", "Steady-State Thermal (ANSYS):Geometry", "Static Structural (ANSYS):Geometry"], ["Share", "Steady-State Thermal (ANSYS):Model", "Static Structural (ANSYS):Model"], ["Connect", "Steady-State Thermal (ANSYS):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Steady-State Thermal (ANSYS)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Steady-State Thermal (ANSYS)": ["Static Structural (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Pre-Stress Modal" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Pre-Stress Modal</object-name>
        <member-data valType="String">{"DisplayText": "预应力模态", "SystemTemplates": [$$065f3fdb-8791-41db-8d26-d49da648714c, $$c8a6f6f1-5147-4aae-a979-034016a483ce], "SystemNames": ["Static Structural (ANSYS)", "Modal (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Static Structural (ANSYS):Engineering Data", "Modal (ANSYS):Engineering Data"], ["Share", "Static Structural (ANSYS):Geometry", "Modal (ANSYS):Geometry"], ["Share", "Static Structural (ANSYS):Model", "Modal (ANSYS):Model"], ["Connect", "Static Structural (ANSYS):Solution", "Modal (ANSYS):Setup"]], "LayoutIndices": {"Static Structural (ANSYS)": 1, "Modal (ANSYS)": 0}, "LayoutChildren": {"Static Structural (ANSYS)": ["Modal (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Random Vibration" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Random Vibration</object-name>
        <member-data valType="String">{"DisplayText": "随机振动", "SystemTemplates": [$$c8a6f6f1-5147-4aae-a979-034016a483ce, $$db06aed3-73ad-4f1f-8714-f453734c5cf2], "SystemNames": ["Modal (ANSYS)", "Random Vibration (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Modal (ANSYS):Engineering Data", "Random Vibration (ANSYS):Engineering Data"], ["Share", "Modal (ANSYS):Geometry", "Random Vibration (ANSYS):Geometry"], ["Share", "Modal (ANSYS):Model", "Random Vibration (ANSYS):Model"], ["Connect", "Modal (ANSYS):Solution", "Random Vibration (ANSYS):Setup"]], "LayoutIndices": {"Modal (ANSYS)": 1, "Random Vibration (ANSYS)": 0}, "LayoutChildren": {"Modal (ANSYS)": ["Random Vibration (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Response Spectrum" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Response Spectrum</object-name>
        <member-data valType="String">{"DisplayText": "响应谱", "SystemTemplates": [$$c8a6f6f1-5147-4aae-a979-034016a483ce, $$a48248c7-a76d-4b4e-b84f-7677d5456a99], "SystemNames": ["Modal (ANSYS)", "Response Spectrum (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Modal (ANSYS):Engineering Data", "Response Spectrum (ANSYS):Engineering Data"], ["Share", "Modal (ANSYS):Geometry", "Response Spectrum (ANSYS):Geometry"], ["Share", "Modal (ANSYS):Model", "Response Spectrum (ANSYS):Model"], ["Connect", "Modal (ANSYS):Solution", "Response Spectrum (ANSYS):Setup"]], "LayoutIndices": {"Modal (ANSYS)": 1, "Response Spectrum (ANSYS)": 0}, "LayoutChildren": {"Modal (ANSYS)": ["Response Spectrum (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Engineering Data 3" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Engineering Data 3</object-name>
        <member-data valType="String">{"DisplayText": "工程数据", "ImageName": "EngDataComponent16x16", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Engineering Data 3", "_overwrittenUpdatable": None, "Template": $$3ff15d3e-2749-4178-b319-3bc7dd2236f9, "InSystem": $$f8b8d94b-eacc-400b-90c2-b2b16acdb67c, "MasterSources": {"Sources": []}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Geometry 3" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Geometry 3</object-name>
        <member-data valType="String">{"DisplayText": "几何结构", "ImageName": "cad_spaceclaim", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Geometry 3", "_overwrittenUpdatable": None, "Template": $$3300956f-c95e-46c8-9c4b-68c042a3451a, "InSystem": $$f8b8d94b-eacc-400b-90c2-b2b16acdb67c, "MasterSources": {"Sources": []}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Model 3" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Model 3</object-name>
        <member-data valType="String">{"DisplayText": "模型", "ImageName": "model2", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Model 3", "_overwrittenUpdatable": None, "Template": $$35fd9475-5eea-4f28-82db-e1a0acd25763, "InSystem": $$f8b8d94b-eacc-400b-90c2-b2b16acdb67c, "MasterSources": {"Sources": [[{"DataType": "EngineeringData", "Component": $$3c897338-9e40-4d3d-af1f-6c16b85996cf, "Transfer": None}], [{"DataType": "Geometry", "Component": $$131728ad-ee70-4600-aefa-cc3f4e8cc319, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Setup 3" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Setup 3</object-name>
        <member-data valType="String">{"DisplayText": "设置", "ImageName": "setup", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Setup 3", "_overwrittenUpdatable": None, "Template": $$de0d44ae-da92-4251-9dc5-665c5ebdf0b7, "InSystem": $$f8b8d94b-eacc-400b-90c2-b2b16acdb67c, "MasterSources": {"Sources": [[{"DataType": "MechanicalModel", "Component": $$bb776839-2ec5-4845-89c6-821d4e1065a2, "Transfer": None}], [{"DataType": "MechanicalMesh", "Component": $$bb776839-2ec5-4845-89c6-821d4e1065a2, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "ANSYS", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Solution 3" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Solution 3</object-name>
        <member-data valType="String">{"DisplayText": "求解", "ImageName": "Mechanical_Solution", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Solution 3", "_overwrittenUpdatable": None, "Template": $$ffeeddf3-4e22-43a2-a834-248bb30ba15e, "InSystem": $$f8b8d94b-eacc-400b-90c2-b2b16acdb67c, "MasterSources": {"Sources": [[{"DataType": "SimulationSetup", "Component": $$df3fc179-ed03-4b12-8b14-7c6300a2ccbb, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "ANSYS", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Results 3" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Results 3</object-name>
        <member-data valType="String">{"DisplayText": "结果", "ImageName": "results", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Results 3", "_overwrittenUpdatable": None, "Template": $$b3b45f70-4708-4207-942f-69643bd53a7c, "InSystem": $$f8b8d94b-eacc-400b-90c2-b2b16acdb67c, "MasterSources": {"Sources": [[{"DataType": "SimulationSolution", "Component": $$44f67fe8-e2ec-4fe2-833d-782ea53c80fd, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "ANSYS", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
    </Container>
    <Container Name="ReportDataContainer" Version="1.0">
      <container-type valType="String">Ansys.ProjectReporting.Addin:ReportDataContainer</container-type>
      <static-id valType="String">ReportDataContainer</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1853, "Input": 1844, "Output": 1844}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Graphics" Version="1.0">
      <container-type valType="String">Ansys.Graphics.GraphicsAddin:graphics</container-type>
      <static-id valType="String">Graphics</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 55716, "Input": 1854, "Output": 1854}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Units" Version="1.0">
      <container-type valType="String">Ansys.Units.Commands.Addin:Units</container-type>
      <static-id valType="String">Units</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1855, "Input": 5887, "Output": 1855}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Units/UnitSystemProjectSettings:UnitSystemProjectSettings" Version="1.0">
        <class-type valType="String">UnitSystemProjectSettings</class-type>
        <object-name valType="String">UnitSystemProjectSettings</object-name>
        <member-data valType="String">{"DisplayText": "UnitSystemProjectSettings", "DataContainerUnitSystemRegistry": {}}</member-data>
      </Object>
      <Object Name="/Units/UnitSystem:UnitSys" Version="1.0">
        <class-type valType="String">UnitSystem</class-type>
        <object-name valType="String">UnitSys</object-name>
        <member-data valType="String">{"DisplayText": "Metric (kg,m,s,°C,A,N,V)", "ChangedQuantityUnits": {}, "UnitSystemName": "MKS_STANDARD", "BaseUnitSystemName": "SI", "IsProjectUnitSystem": False, "IsDefault": False}</member-data>
      </Object>
      <Object Name="/Units/UnitSystem:UnitSys 1" Version="1.0">
        <class-type valType="String">UnitSystem</class-type>
        <object-name valType="String">UnitSys 1</object-name>
        <member-data valType="String">{"DisplayText": "Metric (tonne,mm,s,°C,mA,N,mV)", "ChangedQuantityUnits": {}, "UnitSystemName": "NMMTON_STANDARD", "BaseUnitSystemName": "SI", "IsProjectUnitSystem": True, "IsDefault": False}</member-data>
      </Object>
    </Container>
    <Container Name="DpdbContainer" Version="1.0">
      <container-type valType="String">Ansys.Dpdb.DpdbAddin:DpdbContainer</container-type>
      <static-id valType="String">DpdbContainer</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1863, "Input": 1858, "Output": 1858}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/DpdbContainer/DpdbSettings:Dpdb Settings Entity" Version="1.0">
        <class-type valType="String">DpdbSettings</class-type>
        <object-name valType="String">Dpdb Settings Entity</object-name>
        <member-data valType="String">{"DisplayText": "Dpdb Settings Entity", "ServerUrl": "https://localhost/dcs", "ServerUserName": "dcadmin", "ServerPassword": "dcadmin", "DatabaseName": None, "StartLocalEvaluatorOnUpdate": True, "ExecutionTime": 300, "UpdateDesignPointInSteps": False}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>